{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <title>StyleSense - AI Fashion Recommender</title>\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
\
    <style>\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
            font-family: 'Segoe UI', sans-serif;\
        \}\
\
        body \{\
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);\
        \}\
\
        header \{\
            background: #111;\
            color: white;\
            padding: 20px;\
            text-align: center;\
        \}\
\
        header h1 \{\
            font-size: 32px;\
        \}\
\
        header p \{\
            font-size: 14px;\
            color: #ccc;\
        \}\
\
        .container \{\
            width: 90%;\
            max-width: 1000px;\
            margin: 30px auto;\
            background: white;\
            padding: 30px;\
            border-radius: 12px;\
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);\
        \}\
\
        h2 \{\
            margin-bottom: 15px;\
            color: #333;\
        \}\
\
        label \{\
            display: block;\
            margin-top: 15px;\
            font-weight: 600;\
        \}\
\
        input, select, textarea \{\
            width: 100%;\
            padding: 10px;\
            margin-top: 5px;\
            border-radius: 8px;\
            border: 1px solid #ccc;\
        \}\
\
        button \{\
            margin-top: 20px;\
            padding: 12px 20px;\
            border: none;\
            border-radius: 8px;\
            background: #000;\
            color: white;\
            font-size: 16px;\
            cursor: pointer;\
            transition: 0.3s;\
        \}\
\
        button:hover \{\
            background: #444;\
        \}\
\
        .output \{\
            margin-top: 30px;\
            padding: 20px;\
            background: #f4f4f4;\
            border-radius: 10px;\
            min-height: 120px;\
        \}\
\
        .trend-section \{\
            margin-top: 30px;\
            padding: 20px;\
            background: #e8f0fe;\
            border-radius: 10px;\
        \}\
\
        footer \{\
            text-align: center;\
            padding: 15px;\
            margin-top: 40px;\
            background: #111;\
            color: white;\
            font-size: 14px;\
        \}\
\
        .image-preview \{\
            margin-top: 10px;\
            max-width: 200px;\
            border-radius: 10px;\
        \}\
\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>StyleSense</h1>\
    <p>Generative AI Powered Fashion Recommendation System</p>\
</header>\
\
<div class="container">\
\
    <h2>Personalized Style Preferences</h2>\
\
    <form id="styleForm">\
\
        <label>Occasion</label>\
        <select id="occasion">\
            <option value="">Select Occasion</option>\
            <option>College</option>\
            <option>Office</option>\
            <option>Party</option>\
            <option>Wedding</option>\
            <option>Casual Outing</option>\
        </select>\
\
        <label>Preferred Colors</label>\
        <input type="text" id="colors" placeholder="e.g. Pastel, Black, Blue">\
\
        <label>Style Type</label>\
        <select id="styleType">\
            <option value="">Select Style</option>\
            <option>Traditional</option>\
            <option>Western</option>\
            <option>Fusion</option>\
            <option>Minimal</option>\
            <option>Streetwear</option>\
        </select>\
\
        <label>Upload Your Outfit Image (Optional)</label>\
        <input type="file" id="imageUpload" accept="image/*">\
        <img id="preview" class="image-preview" />\
\
        <button type="button" onclick="generateRecommendation()">Generate AI Recommendation</button>\
\
    </form>\
\
    <div class="output" id="aiOutput">\
        AI recommendations will appear here...\
    </div>\
\
    <div class="trend-section" id="trendInsights">\
        <h3>Trending Insights</h3>\
        <p>AI-generated fashion trends will appear here...</p>\
    </div>\
\
</div>\
\
<footer>\
    \'a9 2026 StyleSense | Powered by Generative AI\
</footer>\
\
<script>\
\
    const imageInput = document.getElementById("imageUpload");\
    const preview = document.getElementById("preview");\
\
    imageInput.addEventListener("change", function() \{\
        const file = this.files[0];\
        if (file) \{\
            preview.src = URL.createObjectURL(file);\
        \}\
    \});\
\
    function generateRecommendation() \{\
\
        const occasion = document.getElementById("occasion").value;\
        const colors = document.getElementById("colors").value;\
        const styleType = document.getElementById("styleType").value;\
\
        const output = document.getElementById("aiOutput");\
        const trends = document.getElementById("trendInsights");\
\
        if (!occasion || !styleType) \{\
            alert("Please select required fields.");\
            return;\
        \}\
\
        // Placeholder for Gemini API integration\
        output.innerHTML = `\
            <h3>AI Styling Recommendation</h3>\
            <p>For a <strong>$\{occasion\}</strong> occasion, try a <strong>$\{styleType\}</strong> outfit in <strong>$\{colors\}</strong> tones.</p>\
            <p>Pair it with minimal accessories and comfortable footwear to elevate your look.</p>\
        `;\
\
        trends.innerHTML = `\
            <h3>Trending Insights</h3>\
            <p>Current fashion trends include pastel layering, oversized silhouettes, and sustainable fabrics.</p>\
        `;\
    \}\
\
</script>\
\
</body>\
</html>}